log4j.rootLogger=error,logfile,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.File=F:/spring/spring.log
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.datePattern='.'yyyy-MM-dd'.log' 
log4j.appender.logfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c{2}:%L][%t]%m%n
